#sử dụng utf-8
api_port = 8282
api_host = 127.0.0.1
api_uri = /mapi
min_pool_size=50
max_pool_size=100
production_mode=true
EncryptAlgorithm=SHA
max_login_per_minute=20
max_call_per_minute=10
ip_black_list=
http_call_timeout=10000
sms_send_url=http://10.156.3.79:13020/cgi-bin/sendsms?username=sms&password=sms&smsc=900
super_ip=127.0.0.1,192.168.13.114

nologin_services=acc_check3g,acc_checkuser,acc_register
nolog_services=
languages=vi_VN,en_US

telegram_url=https://api.telegram.org/bot

#cau hinh data-source
module_database.name=default
#default.type=javax.sql.DataSource
default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/kazan?useUnicode=true&characterEncoding=utf-8&useSSL=false
default.username=root
#dang ma hoa ENC(a2iuHWNI9fn80nLZU57G8A==)
default.password=root
default.maxActive=10
default.maxIdle=5
default.maxWait=10000
default.removeAbandoned=true
default.removeAbandonedTimeout=60

#global message
msg.001=Không tìm thấy từ điển ${LANGUAGE} cho ngôn ngữ hiển thị nội dung ${I18N_NAME}
msg.002=Không tìm thấy thông báo cụ thể cho nội dung ${I18N_NAME}, ngôn ngữ ${LANGUAGE}
msg.003=Invalid service!

#job.name=log
#log.script=write_log.groovy
#log.schedule=0/5 * * * * ?

sql.test=select * from job_logs